.cardInfo {
  max-height: 70vh;
  //   overflow-y: scroll;
  .MuiAccordion-root {
    background-color: #f2f2f2 !important;
    margin-bottom: 15px;
    .css-i4bv87-MuiSvgIcon-root {
      font-weight: 600;
      color: $black;
    }
  }
  .MuiAccordionSummary-root {
    width: 100% !important;
    padding: 0px 15px;
    .MuiTypography-body1 {
      font-weight: 600 !important;
      width: 100% !important;
    }
  }
  .css-1m4ljmh-MuiTypography-root {
    font-size: $padding-16;
    font-weight: 600;
    // color: $black;
    color: $black-primary;
    width: 100%;
  }
}
