.popup-background {
  background: $gray-primary url("../../assets/images/login-registartion.svg")
    no-repeat !important;
}
.popup-background:before {
  content: "";
  position: absolute;
  right: -32px;
  top: -7px;
  @include border("-left", 50px, $bsolid, $transparent);
  @include border("-right", 50px, $bsolid, $transparent);
  @include border("-top", 50px, $bsolid, $primary);

  transform: rotate(225deg);
}
.popup-close {
  position: absolute;
  right: 10px;
  top: 13px;
  cursor: pointer;
  @include breakpoint(mobileonly) {
    top: 10px;
    right: 13px;
  }
  > svg {
    fill: $white;
  }
}
.tool-perview-data {
  .popup-close {
    > svg {
      fill: $black !important;
    }
  }
}
.popup-padding {
  @include space(padding, all, $padding-30, 0);
  // padding-right: 50px;
  @include breakpoint(desktop) {
    @include space(padding, all, $padding-8, 0);
  }
  @include breakpoint(mobileonly) {
    @include space(padding, all, $padding-0, 0);
  }
}
.popup-container {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: 9999;
  top: 0;
  .message__img {
    width: 75px;
  }
  .sucess_message {
    @include space(padding, top-bottom, $padding-20, $padding-20);
    // @include space(padding, left-right, $padding-5, $padding-5);
  }
  #{&}__iner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    @include bgcolor($white);
  }

  #{&}__iner--xxl {
    width: 1100px;
    @include breakpoint(Ipad-pro) {
      width: 90%;
      overflow-y: auto;
    }
  }

  #{&}__iner--xl {
    width: 520px;
    @include breakpoint(Ipad-pro) {
      width: 90%;
    }
  }

  #{&}__iner--md {
    width: 500px;
    @include breakpoint(Ipad-pro) {
      width: 90%;
      min-height: 500px;
    }
  }
  #{&}__iner--xl-md {
    width: 600px;
    @include breakpoint(mobileonly) {
      width: 95vw;
    }
  }
  #{&}__iner--sm {
    width: 400px;
    @include breakpoint(mobileonly) {
      width: 90%;
    }
  }
  #{&}__iner--xsm {
    width: 25%;
  }
  /*End*/
  #{&}__header {
    @include space(padding, top-bottom, $padding-20, $padding-20);
    @include space(padding, left-right, $padding-20, $padding-20);
    display: flex;
    font-family: map-get($map: $font-family, $key: "font-barlowregular");
    font-weight: $font-600;
  }
  #{&}__text {
    display: flex;
    flex: 1;
    @include font-size($font-xx-reg);
    align-items: $align-center;
  }
  #{&}__body {
    // height: 560px;
    @include space(padding, all, $padding-30, 0);
    @include breakpoint(mobileonly) {
      @include space(padding, all, $padding-20, 0);
    }
    .MuiGrid-spacing-xs-3 > .MuiGrid-item {
      @include breakpoint(mobileonly) {
        @include space(padding, top, $padding-12, 0);
        @include space(padding, left-right, $padding-12, $padding-12);
      }
    }
  }

  #{&}__close {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    & > svg {
      width: 1.5rem !important;
      height: 1.5rem !important;
      fill: $dark-gray;
    }
  }
  #{&}__close-withoutheader {
    position: absolute;
    right: 0;
    cursor: pointer;
    @include space(padding, top, $padding-10, 0);
    @include space(padding, bottom, $padding-10, 0);
    @include space(padding, left, $padding-30, 0);
    @include space(padding, right, $padding-30, 0);
    & > svg {
      width: 2rem !important;
      height: 2rem !important;
      fill: $black-dark;
    }
  }
  .MuiGrid-grid-sm-6 {
    @include breakpoint(Ipad) {
      flex-grow: 0;
      max-width: 100% !important;
      flex-basis: 100% !important;
    }
  }
  .MuiGrid-grid-sm-7 {
    @include breakpoint(Ipad) {
      flex-grow: 0;
      max-width: 100% !important;
      flex-basis: 100% !important;
    }
  }
}
