.forgot--password {
  .form-button-grop {
    .forgot__button {
      // min-width: 292px !important;
      width: 100%;
      width: 100%;
      @include space(padding, all, $padding-15 !important, 0);
      @include font-sizeImp($font-xx-reg);
      @include breakpoint(desktop150) {
        @include font-size($font-xmd-reg);
        @include space(padding, top-bottom, $padding-15, $padding-10);
      }
    }
  }
}

.forgot {
  .MuiInputLabel-shrink {
    transform: translate(14px, 4px) scale(0.75) !important;
    margin-top: 5px;
  }
  .MuiOutlinedInput-input {
    padding: 27px 12px 10px !important;
  }
  &__section {
    padding: 30px;
    @include border-radius($boder-radius);
    @include bgcolor(transparent);
    border: 2px solid $white;
    margin: auto;
    width: 500px;
    @include breakpoint(Ipad-pro) {
      width: 500px;
    }
    @include breakpoint(mobileonly) {
      width: 95%;
    }
    .MuiOutlinedInput-root {
      @include bgcolor($white!important);

      .MuiOutlinedInput-notchedOutline {
        border-color: transparent !important;
        @include font-size($font-reg);
        color: $black-gray;
      }
    }
  }
  .form-area__control {
    width: 100%;
  }
  font-family: map-get($map: $font-family, $key: "font-barlowmedium");
  @include bgcolor($gray-primary);
  min-height: 88vh;
  width: 100%;
  display: flex;
  align-items: $align-center;
  @include breakpoint(mobileonly) {
    // min-height: 76vh;
  }
  form {
    .form-group {
      &:last-child {
        margin: 0;
      }
    }
    label {
      display: block;
      text-align: $align-left;
    }
    input {
      display: block;
      width: 100%;
      outline: none;
    }
    button {
      display: block;
      width: 100%;
      text-transform: capitalize;
      font-size: 16px;
      @include bgcolor($gray-primary);
      padding: 10px 0;
      cursor: pointer;
    }
  }
}
