.footer {
  // position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: $align-center;
  @include font-size($font-xmd-reg);
  @include bgcolor($gray-primary);
  @include space(
    padding,
    top AND right AND bottom AND left,
    $padding-15,
    $padding-24
  );
  @include breakpoint(mobileonly) {
    position: relative;
  }
}
.lowerFooter {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #ddd;
  .MuiGrid-root {
    text-align: center;
    a {
      font-size: 12px;
      color: $black;
      &:hover {
        color: $primary;
      }
    }
  }
}
