.emptyPage {
  display: flex;
  justify-content: $align-center;
  align-items: $align-center;
  min-height: 90vh;
  width: 100%;
  background: $light-white;
  flex-direction: column;
  @include breakpoint(Ipad) {
    min-height: 100vh;
  }
  @include breakpoint(mobileonly) {
    padding: 15px;
  }

  &__headding {
    @include space(margin, bottom, $margin-20, 0);
    &__para {
      // font-weight: 600 !important;
      font-family: map-get($map: $font-family, $key: "font-barlowmedium");
      color: $black-secondary;
      font-size: $font-sm !important;
      text-align: center;
      padding-bottom: $padding-50;
    }
  }
  &__img {
    max-width: 100% !important;
    padding-bottom: $padding-40;
  }
  &__button {
    margin-top: 20px;
    .continueShoping {
      padding: 10px 25px !important;
    }
  }
  // @include breakpoint(desktop) {
  //   height: 70vh;
  // }
  @include breakpoint(largeDesktop) {
    min-height: 86vh;
  }
}
