{
  "name": "engame",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "3d-react-carousal": "^4.0.2",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.2",
    "@mui/styles": "^5.0.0-rc.1",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.18.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.24.0",
    "copy-to-clipboard": "^3.3.1",
    "export-from-json": "^1.4.1",
    "export-to-csv": "^0.2.1",
    "file-saver": "^2.0.5",
    "i": "^0.3.7",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^1.6.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-csv": "^2.0.3",
    "react-custom-scroll": "^4.3.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-idle": "^3.0.0",
    "react-preloaders": "^3.0.3",
    "react-redux": "^7.2.4",
    "react-responsive-carousel": "^3.2.21",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scrollbars-custom": "^4.0.25",
    "react-spring-3d-carousel": "^1.2.1",
    "react-stripe-elements": "^6.1.2",
    "react-toastify": "^7.0.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.35.1",
    "sweetalert2": "^11.1.6",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "xlsx": "^0.17.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack": "^4.44.2"
  }
}
