.header-bg {
  @include bgcolor($gray-primary);
  // @include space(padding, top-bottom, $padding-24, $padding-24);
  .MuiTypography-h6 {
    > a {
      img {
        @include breakpoint(Ipad-pro) {
          max-width: 80%;
        }
      }
    }
  }
}

.user_name {
  color: $black !important;
  background-color: $dark-bg !important;
  text-align: left;
  padding: 8px 10px !important;
  font-weight: 600 !important;
}

.MuiPopover-paper {
  box-shadow: none !important;
  border: 1px solid $gray-primary;
}

.MuiPaper-elevation4 {
  // box-shadow: none !important;
  background: #fff !important;
}
.header-box {
  z-index: 99;
  .header-padding {
    @include space(padding, top-bottom, $padding-15, $padding-15);
    a {
      display: flex;
    }
  }
  .header-text-color {
    display: flex;
    align-items: $align-center;
    @include color($black-primary);
    @include breakpoint(sm-mobileonly) {
      // .menu-button,
      // .vertical-line {
      //   display: none;
      // }
    }
    .toggle-icon {
      display: none;
      @include breakpoint(sm-mobileonly) {
        display: block;
        cursor: pointer;
      }
    }
  }
  .shoping__card {
    //@include space(padding, left, $padding-15, 0);
    cursor: pointer;
    position: relative;
    a {
      @include color($black-primary);
      margin-left: 15px;
      margin-right: 15px;
    }
    &__cartHover {
      display: none;
      position: absolute;
      right: 20px;
      background: #fff;
      overflow: auto;
      max-height: 70vh;
      width: 400px;
      overflow: hidden;
    }
  }
  .shoping__card:hover {
    .shoping__card__cartHover {
      display: block;
      @include breakpoint(mobileonly) {
        display: none;
      }
    }
  }
  .userForm {
    min-width: 120px !important;
  }
  .login__registration {
    display: flex;
  }
  .menu-button {
    font-family: map-get($map: $font-family, $key: "font-barlowmedium");
    @include font-size($font-xx-reg);
    @include space(padding, all, $padding-10, 0);
    cursor: pointer;
    // color: $primary;
    // border: 2px solid $primary;
    // border-radius: 6px;
  }
  .registerBtn {
    padding-right: 0px !important;
  }
  .user-after-login {
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @include breakpoint(mobileonly) {
      min-width: 120px;
    }
    .custom-button {
      @include color($black-primary);
      @include font-size($font-xx-reg18);
      cursor: pointer;
      font-family: map-get($map: $font-family, $key: "font-barlowmedium");
      padding-right: 0px;
      // &:hover {
      //   background-color: transparent !important;
      //   border: 0px !important;
      //   box-shadow: none !important;
      // }
    }
    .user-btn {
      width: auto !important;
    }
    .my-widgets {
      // margin-right: 14px;
      color: $black-primary;
      // font-family: Barlow;
      @include breakpoint(mobileonly) {
        display: none;
      }
    }
    .custom-avtar {
      &:hover {
        background-color: transparent !important;
        border: 0px !important;
        box-shadow: none !important;
      }
      &:visited {
        background-color: transparent !important;
        border: 0px !important;
        box-shadow: none !important;
      }
      &:target {
        background-color: transparent !important;
        border: 0px !important;
        box-shadow: none !important;
      }
      &:active {
        background-color: transparent !important;
        border: 0px !important;
        box-shadow: none !important;
      }
      > .MuiButton-label {
        .MuiAvatar-colorDefault {
          color: $secondary;
          background-color: transparent;
          border: 1px solid $secondary;
          cursor: pointer;
          &:hover {
            color: $white;
            background-color: $secondary;
            border: 1px solid $secondary;
            cursor: pointer;
          }
        }
        > svg {
          fill: $secondary;
          font-size: 0.95rem;
        }
      }
    }
  }
}

.profile_menu {
  .MuiListItemIcon-root {
    min-width: 20px !important;

    .css-ptiqhd-MuiSvgIcon-root {
      font-size: $font-reg;
    }
  }
  a {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    align-items: center !important;
    padding: 8px 10px !important;
    width: 100% !important;
  }
  .MuiListItem-gutters {
    padding-left: 0px;
    padding-right: 0px;
    padding: 0px;
    border-bottom: 2px solid $gray-primary;
    font-size: $font-reg;
    min-width: 175px;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    font-family: map-get($map: $font-family, $key: "font-barlowregular");
    padding-left: 6px;
    color: $black;
    width: 100%;
  }
}
.MuiPaper-elevation8 {
  top: 65px !important;
  right: 30px !important;
  left: auto !important;
}

.makeStyles-sectionMobile-4,
.makeStyles-sectionMobile-2,
.makeStyles-sectionMobile-3 {
  > .MuiIconButton-colorInherit {
    padding: 4px !important;
  }
}
.MuiList-padding {
  padding-bottom: 0px !important;
  padding-top: 0px !important;
}
// .MuiListItem-button{
//   @include breakpoint(mobileonly) {
//     display: none;
//   }
// }
