.filter-tool-shadow {
  // @include box-shadow(
  //   0px,
  //   0px,
  //   6px,
  //   map-get($map: $boxshadow, $key: "black-smooth")
  // );
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  .nonFilter-section {
    padding: 15px !important;
    padding-top: 30px !important;
    width: 90%;
    @include breakpoint(mobileonly) {
      width: 100%;
      padding-top: 15px !important;
    }
  }
  .filter-section {
    // width: 90%;
    // @include space(padding, top-bottom, $padding-40, $padding-24);
    padding: 0px;
    @include space(margin, left-right, auto, auto);
    .MuiPaper-root {
      @include bgcolor($transparent);
    }
    .review-text {
      // @include font-weight($font-600);
      @include color($secondary);
      @include font-size($font-xlg);
      @include breakpoint(Ipad-pro) {
        @include font-size($font-xx-reg);
      }
    }

    .filter-text {
      // @include font-weight($font-600);
      @include color($black-secondary);
      @include font-size($font-xlg);
      line-height: 42px;
      @include breakpoint(Ipad-pro) {
        @include font-size($font-xx-reg);
        line-height: 24px;
      }
    }
    .filter-normal-text {
      @include color($black-secondary);
      @include font-size($font-xl-reg);
      // @include font-weight($font-600);
      // @include font-weight($font-600);
      @include space(margin, top, $margin-15, 0);
      @include breakpoint(Ipad-pro) {
        @include font-size($font-xmd-reg);
      }
    }
    .paperstyel {
      > img {
        max-width: 100%;
      }
    }
    .filter-font-family {
      font-family: map-get($map: $font-family, $key: "font-barlowmedium");
    }
    .carousel .slide img {
      height: 15vh;
    }
  }
  // .grid-paper-style{
  //   padding-bottom: 40px
  // }
}
.searchNFilter {
  // padding: 0 6vw;
  @include breakpoint(mobile) {
    padding: 0px 5px;
  }
}
.filter-inputsection {
  @include space(padding, bottom, $padding-16, 0);
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  #{&}__form {
    .search-icon {
      @include bgcolorImp(transparent);
      @include space(padding, top-bottom, $padding-5, $padding-5);
      @include space(padding, left-right, $padding-5, $padding-5);
      border-radius: $boder-radius;
      .MuiIconButton-label {
        > svg {
          // width: 25px;
          // height: 25px;
          path {
            fill: $black;
          }
          @include breakpoint(Ipad-pro) {
            width: 25px;
            height: 25px;
          }
        }
      }
      @include breakpoint(Ipad-pro) {
        @include space(padding, top-bottom, $padding-2, $padding-2);
        @include space(padding, left-right, $padding-12, $padding-12);
      }
    }
  }
  #{&}__form__filterOn {
    height: 6px;
    width: 6px;
    background: red;
    position: absolute;
    border-radius: 50%;
    text-align: center;
    top: 12px;
    right: 50px;
    @include breakpoint(mobileonly) {
      right: 40px;
      top: 10px;
    }
  }
  #{&}__form1 {
    width: 45px;
    margin-left: 10px;
  }
  #{&}__icon {
    @include space(padding, top-bottom, $padding-5, $padding-5);
    @include space(padding, left-right, $padding-10, $padding-10);
    @include color($black-secondary);
    @include font-size($font-xx-reg18);
    width: min-content;
    cursor: pointer;
    &:hover {
      border-radius: 4px;
    }
    .MuiIconButton-label {
      > svg {
        // @include space(margin, right, $padding-10, 0);
        width: 25px;
        height: 25px;
        @include breakpoint(Ipad-pro) {
          width: 20px;
          height: 20px;
        }
      }
      @include breakpoint(Ipad-pro) {
        @include font-size($font-xl-reg);
      }
    }
  }
  #{&}__icon1 {
    width: 100% !important;
  }
  #{&}__filterBtn {
    width: 30px;
    background-color: transparent;
    z-index: 9;
    border: 0px !important;
    position: absolute;
    cursor: pointer;
    height: 100%;
    font-size: 0px;
    &:hover {
      border: 0px !important;
    }
    &:focus-visible {
      outline: -webkit-focus-ring-color auto 0px !important;
    }
  }
  #{&}__filterIcon {
    position: absolute;
    :hover .filterDiv__List {
      display: flex;
    }
  }
  #{&}__filter_search {
    display: flex;
  }
}

// .header-bg {
//   // .MuiPaper-elevation1 {
//   //   box-shadow: none !important;
//   // }
// }

.makeStyles-root-4 {
  flex-grow: 1;
  display: flex;
  width: 100%;
}
.focused {
  box-shadow: 0px 0px 0px 0px transparent !important;
  border: none;
}
.filterInput {
  background-color: transparent !important;
  width: 100% !important;
  margin-left: auto;
  margin-right: auto;
  border: 0px !important;
  padding: $padding-0 $padding-20 !important;
  padding-bottom: 15px !important;
  width: 90% !important;
  display: flex !important;
  flex-wrap: wrap !important;
  align-items: center;
  &__chipBox {
    margin: 5px !important;
    width: fit-content;
    .MuiChip-root {
      background: rgb(0 0 0 / 9%) !important;
    }
    .MuiChip-deleteIcon {
      font-size: 16px !important;
      color: $chipDeleteIconColor !important;
    }
  }

  .css-1ggoop8 {
    margin: $margin-2;
    margin-right: $margin-10;
    background-color: $mid-gray;
    border: 0px;
    border-radius: 18px;
    padding: 2px 4px 2px 10px;
    &:focus {
      border: 0px !important;
      background-color: $mid-gray !important;
    }

    span {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 12px;
      font-weight: 600;
    }
    svg {
      font-size: 16px;
      background: #000;
      border-radius: 50%;
      margin-left: 10px;
      color: #fff;
      padding: 2px;
    }
  }
}

.css-1k181zl {
  width: 300px !important;
  position: absolute !important;
  right: 0px !important;
  text-align: left;
}

.filterListUl {
  width: 100% !important;
  min-width: 300px;
  margin: 2px 0 0;
  padding: 0;
  position: absolute;
  list-style: none;
  // background-color: ${theme.palette.mode === "dark" ? "#141414" : "#fff"};
  background: $white;
  opacity: 1 !important;
  overflow: auto;
  max-height: 350px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1;
  right: 0px;
  top: 40px;
  & li {
    padding: 10px 20px;
    display: flex;
    text-align: left;
    background-color: $white;
    font-size: 16px;

    & span {
      flex-grow: 1;
    }

    & svg {
      color: transparent;
    }
  }

  & li[aria-selected="true"] {
    // background-color: ${theme.palette.mode === "dark" ? "#2b2b2b" : "#fafafa"};
    // font-weight: 600;
    background-color: $lightGray;
    color: $primary;

    & svg {
      color: $primary;
    }
  }

  & li[data-focus="true"] {
    // background-color: ${theme.palette.mode === "dark" ? "#003b57" : "#e6f7ff"};
    cursor: pointer;
    background-color: #fff !important;

    & svg {
      color: currentColor;
    }
  }
  &__listTopPara {
    text-align: left;
    font-weight: 600;
    padding: 10px 20px;
    font-size: 16px;
    background-color: $transparent;
    color: $black;
    font-family: map-get($map: $font-family, $key: "font-barlowregular");
  }
}
.css-1k181zl li[aria-selected="true"] svg {
  color: $primary !important;
}
.css-1k181zl li[aria-selected="true"] {
  color: $primary !important;
  font-weight: 500 !important;
  font-weight: 16px;
}
.MuiTouchRipple-root {
  :focus-visible {
    border: none !important;
  }
}

.FilterInputBox {
  .MuiAutocomplete-root {
    width: 100%;
    height: 7vh;
  }
}

.filter_box {
  width: 100%;
}

.filterDiv {
  display: none;
  position: absolute;
  top: 40px;
  background: #ececec;
  z-index: 9;
  right: 0px;
  padding: 0px 0px;
  border-radius: 6px;
  box-shadow: 1px 0px 26px -7px #c1c1c1;
  width: max-content;
  .MuiSvgIcon-root {
    fill: $black-secondary;
  }
  .MuiFormControlLabel-root {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin-left: 0px;
    margin-right: 16px;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    background: #fff;
    // width: 100%;
    border-bottom: 2px solid #ececec;
  }
  .MuiSvgIcon-root {
    font-size: 18px;
  }
  .MuiTypography-body1 {
    font-size: 14px;
  }
  .MuiCheckbox-colorSecondary.Mui-checked {
    color: $black-secondary;
  }
  &__List {
    display: flex;
    align-items: center;
    padding: 7px 10px;
    background: #fff;
    border-bottom: 2px solid #ececec;
    cursor: pointer;
    width: 100%;
    &__checkbox {
      margin-right: 5px !important;
      padding: 0px !important;
    }
    p {
      font-size: 16px;
    }
  }
}

.filter-inputsection__icon:hover .filterDiv {
  display: block;
}
