.registration--form {
  @include breakpoint(desktop150) {
    @include space(padding, top-bottom, $padding-10, $padding-10);
  }
  .MuiFilledInput-root {
    background-color: $white !important;
  }
}
.back-button {
  font-family: map-get($map: $font-family, $key: "font-barlowmedium");
  display: block;
  @include space(padding, top-bottom, $padding-15, $padding-15);
  text-align: $align-center;
  @include font-size($font-xl-reg);
  > a {
    @include color($black-secondary);
    &:hover {
      text-decoration: none !important;
    }
  }
  @include breakpoint(desktop150) {
    @include font-size($font-xmd-reg);
  }
  @include breakpoint(desktop) {
    @include space(padding, top-bottom, $padding-10, $padding-10);
  }
}
.form-button-grop {
  .register__button {
    // min-width: 292px !important;
    width: 100%;
    @include space(padding, all, $padding-15 !important, 0);
    @include font-sizeImp($font-xx-reg);
    @include breakpoint(desktop150) {
      @include font-size($font-xmd-reg);
      @include space(padding, top-bottom, $padding-15, $padding-10);
    }
  }
}
