.header-bg {
  background-color: map-get($map: $background-color, $key: "secondary");
  padding-top: map-get($map: $padding, $key: "padding-25");
  padding-bottom: map-get($map: $padding, $key: "padding-25");
}
.header-box{
  z-index: 99;
  .MuiPaper-elevation4 {
  box-shadow: none !important;
 
}
.header-text-color {
  display: flex;
  align-items: map-get($map: $alignment, $key: align-center);
  color: map-get($map: $text-color, $key: "black-light");
}
.shoping__card {
  padding-left: map-get($map: $padding, $key: "padding-15");
  cursor: pointer;
  position: relative;
  a{
    color:map-get($map: $text-color, $key: "black-light");
  }
}
.userForm{
  min-width:  120px !important;
}
.login__registration{
  display: flex;
}
.menu-button{
  font-family: map-get($map: $font-family, $key: "font-barlowmedium");
  font-size: map-get($map:$text-size , $key: "large20");
  padding: map-get($map:$padding , $key:"padding-15" );
  cursor: pointer;
}
}