.toolcard {
  padding-top: map-get($map: $padding, $key: "padding-40");
  padding-bottom: map-get($map: $padding, $key: "padding-40");
  display: block !important;
  padding-left: 0;
  #{&}__imageblck{
    &:hover{
    border: map-get($map: $border-color, $key: "border-width") map-get($map: $border-color, $key: "bsolid") map-get($map:$text-color , $key:"red-dark" );
    @include box-shadow(
    0px,
    0px,
    4px,
    map-get($map: $boxshadow, $key: "red-smooth")
  );  
  .toolcard__preview{
        display: block ;
      }
      .toolcard__sub-icons{
        border: map-get($map: $border-color, $key: "border-width") map-get($map: $border-color, $key: "bsolid") map-get($map: $background-color, $key: "button-secondary");
        &>svg{
          fill: map-get($map: $background-color, $key: "button-secondary");
        }
      }
      +.toolcard__align{
        color: map-get($map: $text-color, $key: "red-dark");
        font-weight: map-get($map: $font-weight, $key: "font-500");
      }
    }
    border: map-get($map: $border-color, $key: "border-width") map-get($map: $border-color, $key: "bsolid")  map-get($map: $boxshadow, $key: "black-1");
    @include box-shadow(
    0px,
    0px,
    4px,
    map-get($map: $boxshadow, $key: "black-smooth")
  );
  border-radius: map-get($map: $border-round, $key: "boder-radius");
  }
  #{&}__image {
    text-align: map-get($map: $alignment, $key: "align-center");
    padding-top:map-get($map: $padding, $key: padding-16); 
    padding-bottom:map-get($map: $padding, $key: padding-16); 
    position: relative;
    > img {
      max-width: 100%;
      width: 100%;
      max-height: 120px;
    }
  }
  #{&}__preview{
    position: absolute;
    background: map-get($map:$background-color , $key: "overlay-color");
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
  }
  #{&}__perview-button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: map-get($map:$background-color , $key:"button-secondary" );
    color: map-get($map: $background-color, $key:"primary" );
    font-size: map-get($map: $text-size, $key: "mbregular") ;
    padding: map-get($map: $padding, $key: "padding-2") map-get($map: $padding, $key:"padding-15");
    border-radius: map-get($map: $border-round, $key:"boder-radius" );
    &:hover{
      background-color: map-get($map:$background-color , $key:"button-secondary" );
    }
    &>span{
      font-size: map-get($map: $text-size, $key: "regular");
      font-weight: map-get($map: $font-weight, $key: "font-normal");
    }
    .MuiButton-label{
    >svg{
      width: 18px;
      height: 18px;
    }
   }
  }
  .eyes_icon{
    margin-right: map-get($map: $margin, $key: "margin-5");
  }
  #{&}__toolicons{
    padding:map-get($map: $padding, $key: padding-16); 
  }
  #{&}__align {
    display: flex;
  }
  #{&}__items {
    display: flex;
    flex: 0 0 50%;
    cursor: pointer;
  }
  #{&}__shopping {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
  }
  #{&}__sub-icons {
    display: flex;
    border: map-get($map: $border-color, $key: "border-width")
      map-get($map: $border-color, $key: bsolid)
      map-get($map: $border-round, $key: accent);
    border-radius: map-get($map: $border-round, $key: "boder-radius"); 
    padding: map-get($map: $padding, $key: "padding-8");
    &>svg{
       fill: map-get($map:$border-round , $key: "accent");
    }
  }
  #{&}__font-family{
    font-family: map-get($map:$font-family , $key: "font-barlowmedium");
    font-size: map-get($map:$text-size , $key: "regular");
  }
  #{&}__aligninr1 {
    display: flex;
    flex: 0 0 80%;
  }
  #{&}__aligninr {
    display: flex;
    flex: 0 0 20%;
    justify-content: flex-end;
  }
  #{&}__toolname {
    margin-top: map-get($map: $margin, $key: "margin-10");
    margin-bottom: map-get($map: $margin, $key: "margin-10");
  }
  
  .popup-container__footer{
    display: flex;
    .add--card{
      width: 178px !important;
      margin: 0 auto;
      .MuiButton-label{>svg{
        margin-right: map-get($map: $margin, $key:"margin-5");
      }
    }
    }
  }
}



