.pre-loader-Block {
  background-color: #110f5b;
  padding: 25px;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  z-index: 3001;
  display: none;

  &.show {
    display: block;
  }
}

.pre-loader-textprop {
  position: absolute;
  top: calc(50% + -100px);
  left: 50%;
  color: #fff;
  z-index: 3002;
  transform: translate(-50%, -50%);
  font-weight: 700;
  font-size: 1em;
  background-color: #110f5b;
  padding: 10px 20px;
  border-radius: 3px;
  @media (min-width: 1025px) and (max-width: 1279px) {
    font-size: 0.7em;
  }
  @media (min-width: 1280px) and (max-width: 1365px) {
    font-size: 0.8em;
  }
  @media (min-width: 1366px) and (max-width: 1560px) {
    font-size: 0.8em;
  }
}
