.login-background{
    background: url("../../assets/images/Login-background.jpg") no-repeat;
    min-height: 520px;
    background-position: left bottom;
    background-size: 70%;
}

.popup-container{
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    left: 0;
    z-index: 9999;
    top: 0;
    #{&}__iner{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #fff;
        min-height: 550px;
        border:  map-get($map:$border-color , $key: border-width) map-get($map:$border-color , $key: bsolid)
        map-get($map:$border-color , $key: red-dark);
        border-radius: map-get($map: $border-round, $key: boder-radius);
        // padding: 0 24px;
    }
    #{&}__inerxl{
        width: 80%;
    }
    #{&}__inersm{
        width: 50%;
    }
    #{&}__header{
        padding: 25px;
        display: flex;
    }

    #{&}__text{
        display: flex;
        flex: 1;
    }
    #{&}__body{
       padding: 24px;
    }

    #{&}__close{
        display: flex;
        justify-content: flex-end;
        cursor: pointer;
    }
}

