.StaticPage {
  &__div {
    padding: 15px 0px;
    padding-bottom: 0px;
    &__container {
      padding: 25px;
      padding-bottom: 50px;
      min-height: 100vh;
      &__mainHeading {
        display: block;
        font-size: 24px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        color: $primary;
        border-bottom: 5px solid $primary;
        padding: 6px 10px;
        width: max-content;
        margin: auto !important;
        margin-bottom: 35px !important;
      }
      &__heading {
        width: 100%;
        display: block;
        font-size: 18px;
        font-weight: 700;
      }
      &__discription {
        width: 100%;
        display: block;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 15px !important;
        ol {
          counter-reset: item;
          padding-left: 15px;
          margin-top: 5px;
        }
        li {
          display: block;
          margin-bottom: 15px;
          margin-bottom: 15px !important;
          line-height: 20px;
          &__liStyling {
            padding: 15px;
          }
        }
        li:before {
          content: counters(item, ".") " ";
          counter-increment: item;
          font-weight: 600;
        }
        &__list {
          &__icon {
            min-width: 25px !important;
          }
          margin-bottom: 10px !important;
          .MuiListItemText-root {
            margin-top: 0px;
            margin-bottom: 0px;
          }
          .MuiSvgIcon-root {
            width: 15px;
            height: 15px;
            min-width: 20px;
          }
        }
      }
    }
  }
}
.StaticPage__div__container__discription__liStyling__alpha {
  padding-left: 15px !important;
}
.StaticPage__DataList {
  padding-left: 30px;
  ul {
    li {
      margin-bottom: 10px;
    }
  }
}
