<!DOCTYPE html>
<html>
    <head>
        <title>Audio Player</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/audiorating.min.css">
        <script src='js/jquery.min.js'></script>
        <script src='js/audiorating.min.js'></script>
        <style>
            .header-nav {
    /* display: inline-block; */
    display: none;
    width: 100%;
}
            .back-nav{
                float: right;
                cursor: pointer;
            }
            .back-nav a{
                text-decoration: none;      
                color: #6d5f24;          
            }
            .back-nav{
                display: inline-block;
                border:1px solid #c9ae34;
                color: #705D07;
                border-radius: 3px 3px 3px 3px;
                -webkit-border-radius: 3px 3px 3px 3px;
                -moz-border-radius: 3px 3px 3px 3px;
                font-size: 14px;
                letter-spacing: 0.04em;
                text-transform: uppercase;
                font-family: calibri;
                padding: 10px 20px;
                margin: 10px;
                box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d,0 2px 4px 0 #D4D4D4;
                -moz-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d,0 2px 4px 0 #D4D4D4;
                -webkit-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d,0 2px 4px 0 #D4D4D4;
                background-image: linear-gradient(to top, #fce374, #fcdf5b);
                background-color: #fce374;
            }
            .back-nav:hover, .back-nav:active{
                border:1px solid #967d09;
                color: #705D07;
                box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
                -moz-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
                -webkit-box-shadow: inset 0 1px 0 0 #fff6ce,inset 0 -1px 0 0 #e3c852,inset 0 0 0 1px #fce88d;
                background-color: #fcdf5b;
            }
					.tool-title {
			display: block;
			width: 95%;
			font-family: Arial;
			font-size: 16px;
			border-radius: 4px;
			padding: 12px;
			background: #fbfbfb;
			font-weight: bold;
			border-bottom: 1px solid #efefef;
			box-shadow: 0 5px 5px rgba(152, 152, 152, 0.08);
			margin-bottom: 20px;
			color: #999;
			text-align: left;
		}
        </style>
        
    </head>
    <body>
        <script>
            var audioName = 'audio/test';
            var defaultClick = 4;
            function output(data){
                $(".output-val").val(data);
            }    
        </script>

		<!-- <div class="tool-title">
	We would now like you to listen to a radio advert from Invesco Perpetual. Please make sure your speakers are working.
		</div> -->
		
        <div class="audiRting-tool">
            <div class="respondent-info">Click on play button to start the audio</div>
            <div class='audio-progrss'>
                <div class='progress-bar'>
                    <div class='progress-percent'></div>
                </div>
                <div class="play-btn">
                    <a href='#'class='playBut'>
    
					<img src="images/play_btn.png"/>
                        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In  -->
                        <!-- <svg version="1.1" -->
                             <!-- xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" -->
                             <!-- x="0px" y="0px" width="213.7px" height="213.7px" viewBox="0 0 213.7 213.7" enable-background="new 0 0 213.7 213.7" -->
                             <!-- xml:space="preserve"> -->
                        
                        <!-- <polygon class='triangle' id="XMLID_18_" fill="none" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points=" -->
                            <!-- 73.5,62.5 148.5,105.8 73.5,149.1 "/> -->
                          
                        <!-- <circle class='circle' id="XMLID_17_" fill="none"  stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="106.8" cy="106.8" r="103.3"/> -->
                        <!-- </svg> -->
                        
                        
                            
                          </a>
                </div>
            </div>
            <div class="output-info"><b>Output</b>: No output here</div>
        </div>
        <div class='outpy-cont'>
            <input type="hidden" class='output-val' />
        </div>
    </body>
</html>