.quickCart {
  border-radius: 6px;
  border: 1px solid #ddd;
  &__emptySection {
    padding: 15px;
    padding-bottom: 25px;
    .emptyPage {
      min-height: fit-content;
      img {
        height: 125px;
      }
    }
    &__Button {
      text-align: center;
      padding: 30px 10px;
      padding-top: 0px;
      margin-top: 0px;
      &__continue {
        background-color: $primary !important;
        border: 0px !important;
        box-shadow: none !important;
      }
    }
  }
  &__widgetImages {
    height: 50px;
    max-height: 50px;
    max-width: 100%;
  }
  &__cartDetails {
    min-height: max-content;
    padding-top: 0px;
    // max-height: 70vh;
    &__topBanner {
      display: flex;
      justify-content: space-between;
      background: #ececec;
      padding: 10px 20px;
      position: sticky;
      border-bottom: 1px solid #ddd;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      &__leftPart {
        p {
          font-size: 16px;
          line-height: unset;
          font-weight: 600;
        }
      }
      &__rightPart {
        p {
          font-size: 14px;
          line-height: unset;
          text-decoration: underline;
          font-weight: 500;
          &:hover {
            color: $primary;
          }
        }
      }
    }
    &__itemDetails {
      max-height: 39vh !important;
      overflow-y: auto !important;
      margin-top: 10px;
      &__Itemamount {
        font-weight: 600 !important;
        text-align: right;
      }
      &__deleteIcon {
        font-size: 18px !important;
        margin-bottom: -10px;
        margin-right: -1px;
      }
    }
  }
  &__checkout {
    position: sticky;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    &__card-coupon {
      margin-bottom: 0px !important;
      padding: 25px !important;
      padding-top: 10px !important;
      padding-bottom: 10px !important;
      &__totalAmount {
        background-color: #ececec;
        display: flex;
        justify-content: space-between;
        padding: 12px 10px;
        align-items: center;
        border-radius: 6px;
        margin-bottom: 20px;
        &__amount {
          font-size: 20px;
        }
        .shoping-cart__coupon-hedding {
          padding: 0px;
        }
      }
      .checkout-button {
        width: 50% !important;
        @include breakpoint(mobileonly) {
          width: 100% !important;
        }
      }
    }
  }
}
