.form-area {
  @include breakpoint(Ipad-pro) {
    padding: 0;
  }
  @include breakpoint(desktop150) {
    @include space(padding, top-bottom, $padding-5, $padding-90);
    @include space(padding, left-right, $padding-15, $padding-30);
  }
  &.login--form {
    @include breakpoint(desktop150) {
      @include space(padding, top-bottom, $padding-5, $padding-5);
    }
  }

  #{&}__login {
    font-family: map-get($map: $font-family, $key: "font-barlowmedium");
    @include font-size($font-lg);
    text-align: $align-left;
    // @include space(padding, top, $padding-20, 0);
    @include space(padding, bottom, $padding-55, 0);
    @include breakpoint(desktop) {
      @include space(padding, top-bottom, $padding-5, $padding-50);
    }

    @include breakpoint(desktop150) {
      @include space(padding, bottom, $padding-25, 0);
      @include font-size($font-xx-reg18);
    }
    @include breakpoint(mobileonly) {
      @include space(padding, top, $padding-15, 0);
    }
  }
  .input-label {
    @include font-size($font-xl-reg);
    font-family: map-get($map: $font-family, $key: "font-barlowlight");
    @include color($black-smooth);
    @include breakpoint(desktop150) {
      // font-size: map-get($map: $text-size, $key: "small");
      @include font-size($font-reg);
      @include space("margin", bottom, $margin-2, 0);
    }
  }
  .MuiOutlinedInput-input {
    @include space(padding, all, $padding-15, 0);
    @include font-size($font-xmd-reg);
    @include breakpoint(desktop150) {
      @include space(padding, top, $padding-10, 0);
      @include space(padding, bottom, $padding-10, 0);
      @include font-size($font-xmd-reg);
    }
  }
  #{&}__fileds {
    & > * {
      width: 100%;
    }
  }
  #{&}__control {
    @include space(margin, bottom, $margin-8, 0);
    // @include breakpoint(desktop) {
    //   @include space(margin, bottom, $margin-10, 0);
    // }
    .MuiFormLabel-filled {
      @include font-size($font-reg);
      color: $black-gray;
    }
    .Mui-focused {
      @include font-size($font-reg);
      color: $black-gray;
    }
    .MuiFilledInput-input {
      // @include breakpoint(desktop) {
      //   padding: 18px 12px 10px;
      // }
      @include breakpoint(mobileonly) {
        // padding: 15px 10px 10px;
        font-size: 12px;
      }
    }

    @include breakpoint(desktop150) {
      .MuiIconButton-label {
        > svg {
          width: 18px;
          height: 18px;
        }
      }
    }
    input {
      color: $input-box-color !important;
      @include font-size($font-xl-reg);
    }
  }
  .forgot-link {
    @include font-weight($font-600);
    text-align: $align-right;
    @include space(padding, top, $padding-15, 0);
    @include space(padding, bottom, $padding-10, 0);

    & > a {
      @include color($secondary);
      font-family: map-get($map: $font-family, $key: "font-barlowmedium");
      @include font-weight($font-500);
    }
    @include breakpoint(desktop150) {
      @include font-size($font-xmd-reg);
    }
  }
  .form-newaccont {
    text-align: $align-center;
    @include font-size($font-xl-reg);
    font-family: map-get($map: $font-family, $key: "font-barlowmedium");
    @include space(padding, top, $padding-15, 0);
    & > a {
      @include space(padding, left, $padding-5, 0);
      @include color($secondary);
      @include font-weight($font-500);
    }
  }
  .MuiFilledInput-root {
    background-color: $white !important;
  }
}
.form-button-grop {
  text-align: $align-center;
  @include space(padding, top-bottom, $padding-20, $padding-25);
  @include breakpoint(desktop) {
    @include space(padding, top-bottom, $padding-15, $padding-15);
  }
  .login__button {
    // min-width: 292px !important;
    width: 100%;
    @include space(padding, all, $padding-15 !important, 0);
    @include font-sizeImp($font-xx-reg);
    @include breakpoint(desktop150) {
      @include font-size($font-xmd-reg);
      @include space(padding, top-bottom, $padding-15, $padding-10);
    }
  }
}
