.embeded-conatiner {
  #{&}__embeded-code-textarea {
    min-height: 400px;
    width: 100%;
    resize: none;
    outline: 0;
    @include space(padding, all, $padding-12, 0);
    height: 390px !important;
    overflow-y: scroll !important;
    @include breakpoint(desktop) {
      height: 407px !important;
    }
  }
  #{&}__buttton-group {
    display: flex;
    justify-content: flex-end;
    // margin-top: map-get($map: $margin, $key: "margin-30");
    @include space(margin, top, $margin-30, 0);
    @include breakpoint(mobileonly) {
      margin-top: 10px;
    }
    @include breakpoint(desktop) {
      margin-top: 5px;
    }
  }
}
