@font-face {
    font-family: 'barlowbold';
    src: url('../fonts/barlow-bold-webfont.eot');
    src: url('../fonts/barlow-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/barlow-bold-webfont.woff2') format('woff2'),
         url('../fonts/barlow-bold-webfont.woff') format('woff'),
         url('../fonts/barlow-bold-webfont.ttf') format('truetype'),
         url('../fonts/barlow-bold-webfont.svg#barlowbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'barlowitalic';
    src: url('../fonts/barlow-italic-webfont.eot');
    src: url('../fonts/barlow-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/barlow-italic-webfont.woff2') format('woff2'),
         url('../fonts/barlow-italic-webfont.woff') format('woff'),
         url('../fonts/barlow-italic-webfont.ttf') format('truetype'),
         url('../fonts/barlow-italic-webfont.svg#barlowitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlowlight';
    src: url('../fonts/barlow-light-webfont.eot');
    src: url('../fonts/barlow-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/barlow-light-webfont.woff2') format('woff2'),
         url('../fonts/barlow-light-webfont.woff') format('woff'),
         url('../fonts/barlow-light-webfont.ttf') format('truetype'),
         url('../fonts/barlow-light-webfont.svg#barlowlight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'barlowmedium';
    src: url('../fonts/barlow-medium-webfont.eot');
    src: url('../fonts/barlow-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/barlow-medium-webfont.woff2') format('woff2'),
         url('../fonts/barlow-medium-webfont.woff') format('woff'),
         url('../fonts/barlow-medium-webfont.ttf') format('truetype'),
         url('../fonts/barlow-medium-webfont.svg#barlowmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'barlowregular';
    src: url('../fonts/barlow-regular-webfont.eot');
    src: url('../fonts/barlow-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/barlow-regular-webfont.woff2') format('woff2'),
         url('../fonts/barlow-regular-webfont.woff') format('woff'),
         url('../fonts/barlow-regular-webfont.ttf') format('truetype'),
         url('../fonts/barlow-regular-webfont.svg#barlowregular') format('svg');
    font-weight: normal;
    font-style: normal;
}