@mixin border-radius($r) {
	border-radius: $r;
}

@mixin box-shadow($x-axis: 0, $y-axis: 1px, $blur: 2px, $color: $primary) {
	box-shadow: $x-axis $y-axis $blur $color;
}
@mixin card-box-shadow($x-axis: 0, $y-axis: 1px, $blur: 2px, $color: $primary) {
	box-shadow: $x-axis $y-axis $blur $color !important;
}

@mixin breakpoint($point) {
	@if $point == desktop {
		@media (min-width: 1440px) {
			@content;
		}
	} @else if $point == laptop {
		@media (min-width: 1920px) {
			@content;
		}
	} @else if $point == Ipad {
		@media (min-width: 768px) {
			@content;
		}
	} @else if $point == Ipad-pro {
		@media (max-width: 1024px) {
			@content;
		}
	} @else if $point == mobileonly {
		@media (max-width: 640px) {
			@content;
		}
	}
}
