.login-background {
	background: url("../../assets/images/Login-background.jpg") no-repeat;
	min-height: 520px;
	background-position: left bottom;
	background-size: 70%;
	@include breakpoint(mobileonly) {
		display: none;
	}
	@include breakpoint(Ipad) {
		background-size: 80%;
		opacity: 0.8;
	}
}

.popup-container {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	z-index: 9999;
	top: 0;
	#{&}__iner {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 60%;
		// max-height: calc(100% - 100px);
		background: map-get($map: $background-color, $key: "primary");

		// min-height: 550px;
		// @media (min-width: 1280px) and (max-width: 1365px) {
		//   min-height: 300px;
		// }
	}

	#{&}__iner--xl {
		width: 70%;
		@include breakpoint(Ipad-pro) {
			width: 90%;
		}
		@include breakpoint(mobileonly) {
			height: 98%;
		}
	}
	#{&}__iner--md {
		width: 50%;
		@include breakpoint(mobileonly) {
			width: 75%;
			height: 50%;
		}
		@include breakpoint(Ipad) {
			width: 70%;
		}
	}
	#{&}__iner--sm {
		@include breakpoint(Ipad) {
			width: 70%;
		}
		width: 25%;
		@include breakpoint(mobileonly) {
			width: 75% !important;
		}
		@include breakpoint(Ipad-pro) {
			width: 50%;
		}
		@include breakpoint(desktop) {
			width: 25%;
		}
	}
	/*End*/
	#{&}__header {
		padding: map-get($map: $padding, $key: "padding-20");
		display: flex;
		font-family: map-get($map: $font-family, $key: "font-barlowbold");
	}
	#{&}__text {
		display: flex;
		flex: 1;
		font-size: map-get($map: $text-size, $key: "large20");
	}
	#{&}__body {
		padding: map-get($map: $padding, $key: "padding-30");
		@include breakpoint(mobileonly) {
			padding: 15px;
		}
	}

	#{&}__close {
		display: flex;
		justify-content: flex-end;
		cursor: pointer;
		& > svg {
			width: 2rem !important;
			height: 2rem !important;
			fill: map-get($map: $fill-color, $key: "black-smdark");
		}
	}
	#{&}__close-withoutheader {
		position: absolute;
		right: 0;
		cursor: pointer;
		& > svg {
			width: 2rem !important;
			height: 2rem !important;
			fill: map-get($map: $fill-color, $key: "black-smdark");
		}
	}
}
